google-services.json (before)
{
  "project_info": {
    "project_number": "847280230673",
    "firebase_url": "https://pawfeeds-v2-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "pawfeeds-v2",
    "storage_bucket": "pawfeeds-v2.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:847280230673:android:a6f1eba3217c52bcbbfcb0",
        "android_client_info": {
          "package_name": "com.enchi244.pawfeedsapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "847280230673-7q2sed7dlea9j9vh97rvib4reg0un3g4.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.enchi244.pawfeedsapp",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "847280230673-unso54fvd6etf0cuihmjb56q2j1eol09.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD2D1HDe_gIE__gI5Yd1bwkyuJtdBXiJ48"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "847280230673-unso54fvd6etf0cuihmjb56q2j1eol09.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (after)
{
  "project_info": {
    "project_number": "847280230673",
    "firebase_url": "https://pawfeeds-v2-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "pawfeeds-v2",
    "storage_bucket": "pawfeeds-v2.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:847280230673:android:a6f1eba3217c52bcbbfcb0",
        "android_client_info": {
          "package_name": "com.enchi244.pawfeedsapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "847280230673-7q2sed7dlea9j9vh97rvib4reg0un3g4.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.enchi244.pawfeedsapp",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "847280230673-l9khp678tgnrvvlpbiscrca95t1o0gvb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.enchi244.pawfeedsapp",
            "certificate_hash": "0d19a388d97c8778b89500fcbc320eb256593d4b"
          }
        },
        {
          "client_id": "847280230673-unso54fvd6etf0cuihmjb56q2j1eol09.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD2D1HDe_gIE__gI5Yd1bwkyuJtdBXiJ48"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "847280230673-unso54fvd6etf0cuihmjb56q2j1eol09.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (diff)
@@ -23,6 +23,14 @@
           }
         },
         {
+          "client_id": "847280230673-l9khp678tgnrvvlpbiscrca95t1o0gvb.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.enchi244.pawfeedsapp",
+            "certificate_hash": "0d19a388d97c8778b89500fcbc320eb256593d4b"
+          }
+        },
+        {
           "client_id": "847280230673-unso54fvd6etf0cuihmjb56q2j1eol09.apps.googleusercontent.com",
           "client_type": 3
         }
